<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Elements Reference - Massively by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			#main > h1 {
				padding: 4rem 4rem 2rem 4rem;
				border-top: solid 2px #eeeeee;
				margin: 0;
			}
			#main > h2 {
				padding: 4rem 4rem 2rem 4rem;
				border-top: solid 2px #eeeeee;
				margin: 0;
			}
			#main > h3 {
				padding: 1rem 4rem 2rem 4rem;
				border-top: solid 2px #ffffff;
				margin: 0;
			}
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Contacts</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
						<li><a href="generic.html">Home</a></li>
							<li><a href="index.html">Threat Analysis Tool</a></li>
							<li class="active"><a href="elements.html">Contacts</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://github.com/Andrewnar/DHS-COE-VT-2022" class="icon brands fa-github"target = "_blank"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<h1> About Us </h1>
							<h2> Our Team </h2>
								<h3><u>Liam Brew</u> 
									<a href="https://www.linkedin.com/in/lbrew/" class="icon brands fa-linkedin" target = "_blank">
										<span class="label">LinkedIn</span>
									</a>
									<a href="mailto: lbrew@stevens.edu" class="fa fa-envelope"></a>
								</h3>
								<h3><u>Jason Wong</u>
									<a href="https://www.linkedin.com/in/jwong517/" class="icon brands fa-linkedin"target = "_blank">
										<span class="label">LinkedIn</span>
									</a>
									<a href="mailto: jwong11@stevens.edu" class="fa fa-envelope"></a>
								</h3>
								<h3><u>Andrew Narvaez</u>
									<a href="https://www.linkedin.com/in/andrewnar/" class="icon brands fa-linkedin"target = "_blank">
										<span class="label">LinkedIn</span>
									</a>
									<a href="mailto: anarvaez@stevens.edu" class="fa fa-envelope"></a>
								</h3>
								<h3><u>Michael Bearint</u>
									<a href="https://www.linkedin.com/in/michael-bearint-584a6421b/" class="icon brands fa-linkedin"target = "_blank">
										<span class="label">LinkedIn</span>
									</a>
									<a href="mailto: mbearint@stevens.edu" class="fa fa-envelope"></a>
								</h3>
								<h3><u>Ryan Potenza</u>
									<a href="https://www.linkedin.com/in/ryanpotenza/" class="icon brands fa-linkedin"target = "_blank">
										<span class="label">LinkedIn</span>
									</a>
									<a href="mailto: rpotenza@stevens.edu" class="fa fa-envelope"></a>
								</h3>
								<h3><u>Tricia Camaya</u>
									<a href="https://www.linkedin.com/in/tricia-camaya-3404a6211/" class="icon brands fa-linkedin"target = "_blank">
										<span class="label">LinkedIn</span>
									</a>
									<a href="mailto: triciacamaya18@gmail.com" class="fa fa-envelope"></a>
								</h3>					<!-- Post -->
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>