<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Generic Page - Massively by HTML5 UP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo">HOME</a>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
				<li class="active"><a href="generic.html">Home</a></li>
				<li><a href="index.html">Threat Analysis Tool</a></li>
				<li><a href="elements.html">Contacts</a></li>
			</ul>
			<ul class="icons">
				<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Post -->
			<section class="post">
				<header class="major">
					<h1>Asset-focused<br />
						Security</h1>
					<p>
						Asset-focused security is a comprehensive approach to threat and vulnerability analysis.
						By balancing the efficiency benefits of standardization with the reality of flexible needs,
						an emphasis on identifying and protecting infrastructure assets ensures a well-developed and
						rounded security posture.
					</p>
				</header>

				<h2>What is asset-focused security?</h2>
				<div class="image main">
					<figure>
						<img src="images/Basic Framework.png" alt="" />
						<figcaption>The basic framework by which all cyber incidents follow: an attack seeks to gain access to, modify, or harm some protected asset. It is up to security to prevent this from happening.</figcaption>
					</figure>
				</div>
				
				<p>Asset-focused security uses the <b>assets</b> of a system, those resources required for it to meet
				its mission, to actively plan and model the system's cybersecurity posture. These assets may take any form from single computers to extensive databases and massive cyber-physical systems of varying capabilities and criticality. Arrayed against these assets are the malicious outcomes represented by <b>threats</b>. Like their target, threats take many forms and may be broadly categorized using the following trio of classifications:</p>
				
				<ul>
					<li><b>Confidentiality threats</b>: threats that involve the disclosure of asset information to unauthorized parties.</li>
					<li><b>Integrity threats</b>: threats that seek to alter or destroy the asset.</li>
					<li><b>Availability threats</b>: threats whose purpose is to deny the authorized use of the asset.</li>
				</ul>

				<p>In their quest to harm systems, threats make use of <b>vulnerabilities</b>. These are bugs, oversights, and other attributes of the targeted system that may be exploited to expose weakness or provide entry. Vulnerabilities are executed during cyber <b>attacks</b>, which represent the culmination of an attacker's efforts.</p>
				
				<p>The culmination of this analysis is <b>risk</b>. This metric defines the impact of an attack as the product of its <b>consequence</b>, the magnitude of potential damages, and the <b>probability</b> of the attack succeeding.</p>


				<div class="image main">
					<figure>
						<img src="images/Threat Types.png" alt="" />
						<figcaption>Common cyber threat types.</figcaption>
					</figure>
				</div>

				<p>While assets are in fact the ultimate target of any attempted attack, it is for this very reason that they also provide significant value to security planning. By conducting audits and assessments of a system's assets, security professionals may establish a detailed model of said system's potential attack surface. This serves as an exceedingly useful foundation upon which further security analyses and preparations may be conducted. Knowing not only the end-goal but also the vectors and surfaces of attacks is instrumental in enabling security personnel to anticipate and respond to attacks.</p>
				<p>Asset-focused security lends itself extremely well to this process by facilitating the itemized analyses of both individual assets and the relationships and interfaces between assets. Between the mentioned processes of audits and assessments as well as others such as case studies and technical investigations, the operating assets that an organization deems to be critical may be systematically evaluated to determine security faults and vulnerabilities <b>before</b> they are executed.</p>

				<h2>Asset-focused Security and Critical Infrastructure</h2>
				<div class="image main">
					<figure>
						<img src="images/Threat Matrix.png" alt="" />
						<figcaption>Threat-Asset matrix detailing the risks associated with a technologies of a typical natural gas distribution center. Probability and Consequence metrics are on a scale of 1 (least critical) to 3 (most critical).</figcaption>
					</figure>
				</div>

				<p>This methodology's adeptness at reducing sprawling systems into more manageable components proves to be especially useful when considering critical infrastructure. Due to the vastness of the industry in terms of services provided, operational conditions and requirements, assets used, and threats faced, there is extreme difficulty in establishing a set one-size-fits-all of security and resiliency guidelines. Asset-focused security ensures that each critical infrastructure sector and sub-sector has the flexibility required to maintain proactive security readiness while simultaneously providing a systematic, efficient, and standardized process for attaining such a goal.</p>

				<div class="image main">
					<figure>
						<img src="images/rank.png" alt="" />
						<figcaption>By summing and ordering each row's total risk from the previous Threat-Asset Matrix, a priority is easily established which may guide security asset allocation.</figcaption>
					</figure>
				</div>

				<h2>Our Solution</h2>
                <p>Our solution seeks to provide a virtual means to assess the security of and relationships between critical infrastructure assets. The web-form implementation allows ease of use and access from any networked computer, and its agnostic nature avails its use to any sector of critical infrastructure. Users are able to create customized assets and assign them their calculated risk levels. Using the interactive graph, users are able to connect different assets to simulate real-world links and interfaces. A chart exists to display the summarized risk information for each asset, represented by a corresponding graph node. This light-weight tool is designed to ease the decision process of risk-management professionals, enabling for a more concentrated economy of force on the pressing issues of today </p>

                <p>While this system is most definitely a work-in-progress, the team believes that it is an avenue for which future work may be pursued. In particular, we would like to further enhance the graph aspect of this tool via intelligent metrics such as asset-threat scenario tracking, weighted paths, and pattern recognition. Additionally, the team believes that the incorporation of intelligence feeds such as those offered by DHS CISA, regional CERTs, and other entities into this tool will promote more informed probability and consequence ratings and subsequently improve readiness.

			</section>

		</div>

		<!-- Footer -->
	
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>